# sampleSpring

./: .project  build.xml  task.xml  test.bat
Sample/WebContent/WEB-INF/: web.xml
Sample/src/main/resources/: logback.xml  portal.properties
WebContent/: input.xml  memory.jsp  mobile.html  syncTest.html  test.html  test1.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/springmvc/: dispatcher-servlet.xml
WebContent/WEB-INF/jsp/cmm/brd/: reply.jsp
WebContent/WEB-INF/jsp/cmm/err/: accessDeniedException.jsp  transactionException.jsp
WebContent/WEB-INF/jsp/cmm/lay/mng/: leftMenu.jsp
WebContent/WEB-INF/jsp/cmm/sch/: authAll.jsp  equip.jsp  fileTxtView.jsp
WebContent/WEB-INF/jsp/m/nvl/brd/: list.jsp
WebContent/WEB-INF/jsp/mng/app/: regist.jsp
WebContent/WEB-INF/jsp/mng/brd/: view.jsp
WebContent/WEB-INF/jsp/mng/cde/: part_regist.jsp
WebContent/WEB-INF/jsp/mng/crp/: list.jsp  regist.jsp  view.jsp
WebContent/WEB-INF/jsp/mng/eup/: view.jsp
WebContent/WEB-INF/jsp/mng/fle/: list.jsp  regist.jsp  view.jsp
WebContent/WEB-INF/jsp/mng/noe/: list.jsp
WebContent/WEB-INF/jsp/mng/ply/: list.jsp
WebContent/WEB-INF/jsp/mng/usr/: regist.jsp  view.jsp
WebContent/WEB-INF/jsp/sys/aut/mng/: list.jsp  regist.jsp  view.jsp
WebContent/WEB-INF/jsp/sys/mnu/mng/: list.jsp  view.jsp
WebContent/WEB-INF/jsp/usr/edt/: mypage.jsp
WebContent/WEB-INF/jsp/usr/lgn/: login.jsp
WebContent/css/: jquery.mobile-1.4.5.min.css
WebContent/css/smoothness/: jquery-ui-1.10.3.custom.css
WebContent/errors/: acessDenied.html
sql/: 00.INIT.sql  04_APPINFO_CREATE.sql  90_SAMPLE_HIERARCHY.sql  91_FILEINFO_CORP_SELECT_SAMPLE.sql
sql/20160127/: 02_FUNCTION_CREATE_AUTH_CONNECT_BY_PARENT.sql  02_FUNCTION_CREATE_CORP_CONNECT_BY_PARENT.sql  02_FUNCTION_CREATE_DEPT_CONNECT_BY_PARENT.sql
sql/20160127/data/: 00_INIT_DATA.sql  auth.sql  auth_lvl.sql  dept.sql  reso_auth.sql  reso_info.sql  user_auth.sql
sql/crawl/: 01.SECURITY_INSERT.sql
src/: HTTPSClientExample.java  InstallCert.java  JavaWebCrawler.java  RuntimeExample.java  build.xml
src/crawl/cmm/cde/service/: CodeService.java
src/crawl/cmm/cde/service/impl/: CodeDAO.java
src/crawl/cmm/cde/sql/: Code.xml
src/crawl/cmm/web/: BindingInitializer.java  ListPaging.java
src/crawl/crn/nws/service/impl/: NewsServiceImpl.java
src/crawl/crn/web/service/: CrawlContScheduling.java  CrawlImgScheduling.java  CrawlListScheduling.java  CrawlerService.java
src/crawl/crn/web/service/impl/: CrawlerServiceImpl.java
src/crawl/lgn/sql/: Login.xml
src/crawl/mng/cde/service/: CodeManageService.java
src/crawl/mng/cde/service/impl/: CodeManageDAO.java  CodeManageServiceImpl.java
src/crawl/mng/cde/sql/: CodeManage.xml
src/crawl/mng/cde/web/: CodeManageController.java
src/crawl/mng/usr/service/impl/: UserDAO.java
src/crawl/mng/web/: MainController.java
src/crawl/mpg/service/: MyPageService.java
src/crawl/mpg/service/impl/: MyPageDAO.java
src/crawl/mpg/sql/: MyPage.xml
src/crawl/sys/aut/mng/web/: AuthManageController.java
src/crawl/sys/mnu/aut/service/: MenuAuthService.java
src/crawl/sys/mnu/aut/service/impl/: MenuAuthDAO.java  MenuAuthServiceImpl.java
src/crawl/sys/mnu/mng/service/impl/: MenuManageDAO.java
src/crawl/sys/mnu/mng/web/: MenuManageController.java
src/crawl/sys/res/mng/service/: ResourceService.java
src/crawl/sys/res/mng/service/impl/: ResourceDAO.java
src/crawl/sys/res/mng/sql/: Resource.xml
src/crawl/sys/res/mng/web/: ResourceController.java
src/crawl/vo/: VoCommon.java  VoMenu.java  VoMessage.java
src/resources/com/annotation/: ComArgumentResolver.java  ComCommandMap.java  ComRequestHandlerAdapter.java
src/resources/com/crypto/: AES256Cipher.java
src/resources/com/security/bean/: UrlResourcesMapFactoryBean.java
src/resources/com/security/encoder/: PasswordEncoder.java
src/resources/com/security/filter/: ReloadableFilterInvocationSecurityMetadataSource.java
src/resources/com/security/service/: SecuredObjectService.java
src/resources/com/service/: SessionMessage.java
src/resources/com/util/: CrawlUtil.java  FileDownLoad.java  FileUtils.java  NumberUtil.java  PasswordEncoderUtil.java  SessionUtils.java  StringUtils.java  WebUtil.java
src/resources/log/: log4j.xml
src/resources/spring/: context-transaction.xml
src/resources/sqlmap/: crn-web.xml  mng-cde.xml  mng-usr.xml  usr-edt.xml  usr-lgn.xml
trunk/CRAWLSERVICE/: .classpath
trunk/CRAWLSERVICE/WebContent/: dbPool.jsp  dbTest.jsp  index.jsp  jquery.html  sample.html  xmlreder.jsp
trunk/CRAWLSERVICE/WebContent/WEB-INF/config/springmvc/: dispatcher-interceptor.xml  dispatcher-interface.xml
trunk/CRAWLSERVICE/WebContent/WEB-INF/jsp/cmm/: message.jsp
trunk/CRAWLSERVICE/WebContent/css/: common.css
trunk/CRAWLSERVICE/WebContent/errors/: error404.html  error500.html
trunk/CRAWLSERVICE/WebContent/js/: common.js  jquery-ui-1.10.3.custom.js  jquery.colorpicker.js
trunk/CRAWLSERVICE/sql/: 01_SECURITY_CREATE_TABLE_MYSQL.sql  02_SECURITY_INSERT_MYSQL.sql  03_CREATE_CORP_USER.SQL  05_MENU_INFO_CREATE.sql  99_DATABASE_TABLE_SIZE_CHECK.sql
trunk/CRAWLSERVICE/sql/20160127/: 01_CREATE_TABLE.sql
trunk/CRAWLSERVICE/sql/20160127/data/: code_info.sql  code_part.sql  corp_info.sql  sam_level.sql  test_table.sql  user_info.sql
trunk/CRAWLSERVICE/sql/crawl/: 00.CREATE.sql
trunk/CRAWLSERVICE/sql/data/: 00.init_data.sql  99.20151029_샘플데이터_INSERT.SQL
trunk/CRAWLSERVICE/src/: TestTag.java
trunk/CRAWLSERVICE/src/crawl/crn/nws/sql/: News.xml
trunk/CRAWLSERVICE/src/crawl/vo/: VoAuth.java  VoCodeInfo.java  VoCrawler.java  VoNews.java  VoReso.java  VoUserInfo.java
trunk/CRAWLSERVICE/src/resources/prop/: config.properties  config_dev.properties  config_real.properties  messages_ko_KR.properties  security_messages.properties
trunk/CRAWLSERVICE/src/resources/spring/: back_context-security.xml__  context-common.xml  context-datasource.xml  context-schedule.xml  context-security.xml  context-sqlMap.xml
trunk/CRAWLSERVICE/src/resources/sqlmap/: cmm-cde.xml  crn-nws.xml  nvl-brd.xml__  sys-aut.xml  sys-mnu.xml  sys-res.xml
(+116 files in other folders)
