# \uc0c1\uc6a9\uc11c\ubc84 \ub85c\uadf8 \uacbd\ub85c
# \ub85c\uceec
#log.path=../../
# \uc6b4\uc601
log.path== /u1/bea/applications/logs/

# database info
portal.db.type = oracle
portal.db.driver =oracle.jdbc.driver.OracleDriver

#net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# sso login Design \uc0c1\uc6a9
#\uc6b4\uc601
#portal.sso.login.url = http://heps.skhynix.com/portlets/designportlet.asp
#portal.sso.reject.url = http://heps.skhynix.com/sso/common/SSOOnAccessReject.htm
#\uac1c\ubc1c
portal.sso.login.url = http://ssodev.skhynix.com/portlets/ipmsPortlet.asp
portal.sso.reject.url = http://ssodev.skhynix.com/common/OnAccessReject.htm

# \uc0c1\uc6a9\uc11c\ubc84 DB \uacbd\ub85c
#\uc6b4\uc601
#portal.db.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.156.4.23)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.156.4.24)(PORT=1521)))(CONNECT_DATA=(SRVR=DEDICATED)(SERVICE_NAME=GRID5DB)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=20)(DELAY=5)))) 
#portal.db.username = dpuser
#portal.db.pswd = dpuser
#\uac1c\ubc1c(SM)
#portal.db.url = jdbc:oracle:thin:@10.158.122.186:1521:GRIDDEV2
#portal.db.username = dpuser_dev
#portal.db.pswd = dpuser_dev
#\uac1c\ubc1c(SI)
portal.db.url = jdbc:oracle:thin:@10.158.122.186:1521:GRIDDEV2
portal.db.username = dpmaskopc_dev
portal.db.pswd = dpmaskopc_dev

# \uc0c1\uc6a9 skynet(\ud1b5\ud569\uacb0\uc7ac) \uacbd\ub85c
#\uc6b4\uc601
#portal.skynet.url = http://apv.skhynix.com/WebSite/Approval/Controls/WSAPVFormDirect.asmx
#\uac1c\ubc1c
portal.skynet.url = http://apvdev2.skhynix.com/WebSite/Approval/Controls/WSAPVFormDirect.asmx

# \uc0c1\uc6a9\uc11c\ubc84 Data Source \ub300\uc0c1 URL
#\uc6b4\uc601
#portal.datasource.url = t3://10.156.98.161:8081
#\uac1c\ubc1c
portal.datasource.url = t3://127.0.0.1:8081

portal.db.validation.query = SELECT 1 FROM DUAL

#SmartPIM DB \uacbd\ub85c
#\uc6b4\uc601
#smartpim.db.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.99)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.98)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIZFLOW)))
#smartpim.db.username = stg_hrd_inf
#smartpim.db.pswd = stg_hrd_inf
#\uac1c\ubc1c
smartpim.db.url = jdbc:oracle:thin:@10.156.39.32:1521:BIZFLOW
jdbc:log4jdbc:oracle:thin:@10.156.39.32:1521:BIZFLOW
smartpim.db.username = stg_hrd_inf
smartpim.db.pswd = stg_hrd_inf

smartpim.db.validation.query = SELECT 1 FROM DUAL

#CAE DB \uacbd\ub85c
#cae.db.url = jdbc:mysql://10.96.103.71:3306/caedb?useUnicode=true&characterEncoding=EUC_KR
#cae.db.username = caeuser
#cae.db.pswd = caeuser

cae.db.validation.query = SELECT 1 FROM DUAL

#IDM DB \uacbd\ub85c
idm.db.url = jdbc:mysql://10.96.101.159:3306/IDM?useUnicode=true&characterEncoding=EUC_KR
idm.db.username = root
idm.db.pswd = nisplus

# file Upload delete days ago
portal.file.upload.delete.days.ago = 7

# Design \uc0c1\uc6a9 file Upload path
portal.file.upload.path = /u1/bea/applications/data/hydesign/fileupload
# Local file Upload Path
#portal.file.upload.path = C:/fileupload
#portal.file.upload.path = D:/Repository/DesignPortal/fileupload

# file Upload path
portal.file.upload.temp.path = /temp
portal.file.upload.xfe.path = /xfe
portal.file.upload.attach.path = /attach
portal.file.upload.ip.path = /ip
portal.file.upload.ip.file.path = /file
portal.file.upload.ip.dtl.path = /dtl
portal.file.upload.community.path = /community
portal.file.upload.community.faq.path = /faq
portal.file.upload.community.news.path = /news 
portal.file.upload.community.blog.path = /blog
portal.file.upload.community.qna.path = /qna
portal.file.upload.community.bbs.path = /bbs
portal.file.upload.support.path = /support
portal.file.upload.support.req.path = /req
portal.file.upload.support.prc.path = /prc
portal.file.upload.support.represent.path = /represent
portal.file.upload.tools.path = /tools
portal.file.upload.tools.news.path = /news
portal.file.upload.banner.path = /banner
portal.file.upload.adminlog.appr.path = /adminlog/appr 

portal.file.upload.community.max.size = 10485760
portal.file.upload.ip.max.size = 2147483648
portal.file.upload.support.max.size = 10485760
portal.file.upload.tools.max.size = 52428800
portal.file.upload.security.ext = .do.json.jsp.asp.php.exe.bin.bat
#\uc5c5\ub85c\ub4dc \uac00\ub2a5 \ud655\uc7a5\uc790
portal.file.upload.permit.ext = .pdf.ppt.pptx.xls.xlsx.xlsm.doc.docx.bmp.jpg.png.gif.jpeg.mp4.zip.tar.gz.7z.txt

# email send
portal.email.host = mail.skhynix.com
portal.email.port = 25
portal.email.protocol = smtp
portal.email.hyipms.username = hyipms@skhynix.com
portal.email.designportal.username = design@skhynix.com
portal.email.max.try.cnt = 3
portal.email.hyipms.url = http://hyipms.skhynix.com
portal.email.designportal.url = http://design.skhynix.com
portal.email.my.setting.url = /my/setting

# \uba54\uc77c \ud0c0\uc785\uc5d0 \ub530\ub978 \uba54\ub274 \ucf54\ub4dc
# \uc2e0\uaddc \uc2b9\uc778 \uc694\uccad > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.01 = 010403
# \uc2e0\uaddc \ud611\uc870 \uc694\uccad > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.02 = 010403
# \uc2e0\uaddc \ud569\uc758 \uc694\uccad > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.03 = 010403
# \uc2e0\uaddc \uc2b9\uc778 > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.04 = 010403
# \uac1c\uc815 \uc2b9\uc778 \uc694\uccad > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.11 = 010403
# \uac1c\uc815 \ud611\uc870 \uc694\uccad > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.12 = 010403
# \uac1c\uc815 \ud569\uc758 \uc694\uccad > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.13 = 010403
# \uac1c\uc815 \uc2b9\uc778 > \uc2b9\uc778 \uad00\ub9ac
portal.email.type.14 = 010403
# \ucc38\uc870\ub41c IP \uac1c\uc815 > IP \uac80\uc0c9
portal.email.type.15 = 010100
# \uc644\ub8cc(\uc2b9\uc778) > \uc694\uccad \ub0b4\uc5ed
portal.email.type.21 = 010402
# \uc644\ub8cc(\ubc18\ub824) > \uc694\uccad \ub0b4\uc5ed
portal.email.type.22 = 010402
# \uc990\uaca8\ucc3e\uae30 > \uc990\uaca8\ucc3e\uae30
portal.email.type.31 = 010401
# \uc5c5\ub370\uc774\ud2b8 > \uc0ac\uc6a9\ub0b4\uc5ed
portal.email.type.32 = 010404
# Support \uc694\uccad \ub4f1\ub85d > My \ub2f4\ub2f9\ub0b4\uc5ed
portal.email.type.41 = 020302
# Support \uc694\uccad \ucc98\ub9ac\uc644\ub8cc > \uc694\uccad\ub0b4\uc5ed
portal.email.type.42 = 020201
# Support \uc694\uccad \ubd80\uacb0 > \uc694\uccad \ub0b4\uc5ed
portal.email.type.43 = 020201
# Support \uc694\uccad \uc811\uc218 > \uc694\uccad \ub0b4\uc5ed
portal.email.type.44 = 020201
# Support \uc694\uccad \ucde8\uc18c > My \ub2f4\ub2f9\ub0b4\uc5ed
portal.email.type.45 = 020302
# Support \uc694\uccad \uc218\uc815 > My \ub2f4\ub2f9\ub0b4\uc5ed
portal.email.type.46 = 020302
# \ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac > LSF \uc6b0\uc120\uc21c\uc704 \ud604\ud669 
portal.email.type.47 = 100034

# mail \uc81c\ubaa9
portal.email.subject.approve.request = [HyIPMS] \uacb0\uc7ac\uc694\uccad \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.approve.complete = [HyIPMS] \uc2b9\uc778\uacb0\uacfc \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.approve.reference = [HyIPMS] \ucc38\uc870\ub41c \uacb0\uc7ac \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.revision.reference = [HyIPMS] \ucc38\uc870\ud55c IP\uc758 \uac1c\uc815 \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.favorite = [HyIPMS] \uc990\uaca8\ucc3e\uae30 \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.update = [HyIPMS] \uc5c5\ub370\uc774\ud2b8 \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.support.request = [Design Portal][${supportCtgrNm}] Support \uc694\uccad \ub4f1\ub85d \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.support.complete = [Design Portal] Support \uc694\uccad \ucc98\ub9ac\uc644\ub8cc \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.support.reject = [Design Portal] Support \uc694\uccad \ubd80\uacb0 \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.support.accept = [Design Portal] Support \uc694\uccad \uc811\uc218 \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.support.cancel = [Design Portal][${supportCtgrNm}] Support \uc694\uccad \ucde8\uc18c \uc54c\ub9bc\uc785\ub2c8\ub2e4.
portal.email.subject.support.modify = [Design Portal][${supportCtgrNm}] Support \uc694\uccad \uc218\uc815 \uc54c\ub9bc\uc785\ub2c8\ub2e4.

# ip \uc778\uae30 \ubaa9\ub85d \uac1c\uc218
portal.ip.pop.list.size = 5

# schedule
portal.task.email = 5 * * * * *
portal.task.emp = 0 */10 7-23 * * *
portal.task.org = 30 0 7 * * *
portal.task.ip.pop = 0 15 0 * * *
portal.task.temp = 0 25 0 * * *
portal.task.mailbatch = 0 0 8 * * *
portal.task.prjendreadonly = 0 */10 0-23 * * *
#smartpim data sync
designportal.task.sync1 = 0 30 8 * * *
designportal.task.sync2 = 0 0 16 * * *
designportal.task.sync3 = 0 0 1 * * *
#eod \ub85c\uadf8 \uc218\uc9d1	
portal.eod.logcollect = 0 0 2 * * *
#\ud30c\uc77c\uc804\uc1a1 \uc0c1\ud0dc\ubcc0\uacbd(1 \ubd84\ub9c8\ub2e4)
portal.task.trans = 1 * * * * *
#\ud654\uba74\ubcf4\uc548 \uc608\uc678\ub300\uc0c1\uc790 \ucd08\uae30\ud654
portal.task.scrsecu = 0 1/10 * * * *
#\uc8fc\uac04 \uc5c5\ubb34\uc9c0\uc6d0 \ud604\ud669(Infra) \uba54\uc77c\ub9c1
portal.task.supptatmail = 0 0 8 * * WED
#\uc6d4\uac04 \uc5c5\ubb34\uc9c0\uc6d0 \ud604\ud669(CAE) \uba54\uc77c\ub9c1
portal.task.supptatmail.monthly = 0 0 8 1 * *
#MDM \uc778\uc0ac \uc815\ubcf4\ub97c IDM \uc778\uc0ac\ud14c\uc774\ube14\uc5d0 \uc800\uc7a5 
portal.task.idm.insauser = 0 0 5 * * *
#LSF \uc6b0\uc120\uc21c\uc704
portal.task.priority.mail = 0 30 8 * * *
portal.task.priority.expire = 0 30 0 * * *
#\uc0ac\uc6a9\uae30\uac04 \ucd08\uacfc \uacb0\uc7ac \uc790\ub3d9 \ubc18\ub824
portal.task.approval.endreject = 0 30 1 * * *

#\uc774\uc0c1\uc9d5\ud6c4 \ucde8\ud569(\ub9e4\uc77c \uc624\uc804 3\uc2dc 15\ubd84 \uc2e4\ud589)
portal.abnormal.execute = 0 15 3 * * *

#\uc774\uc0c1\uc9d5\ud6c4 \ucde8\ud569 \uba54\uc77c \ubc1c\uc1a1 \uc11c\ubc84
#portal.abnormal.mail.send.server = http://localhost:8080
#portal.abnormal.mail.send.server = http://designdev.skhynix.com
portal.abnormal.mail.send.server = http://design.skhynix.com

#\uc774\uc0c1\uc9d5\ud6c4 \ucde8\ud569 \uba54\uc77c \ubc1c\uc1a1 (\ub9e4\uc8fc \uc6d4\uc694\uc77c \uc624\uc804 3\uc2dc 30\ubd84 \uc2e4\ud589)
portal.abnormal.mail.execute = 0 30 3 * * MON

#\uc774\uc0c1\uc9d5\ud6c4 \ub300\uc2dc\ubcf4\ub4dc \uba54\uc77c \ubc1c\uc1a1 (5\ubd84\ub9c8\ub2e4 \uc2e4\ud589)
portal.abnormal.dash.mail.execute = 0 */5 * * * *

#eod \ud658\uacbd\uc124\uc815
portal.eod.pswd = ssodefault

#aspera \ud658\uacbd\uc124\uc815 <= DB\uc5d0\uc11c \uc870\ud68c\ud558\uc5ec \uc8fc\uc11d(\ubbf8\uc0ac\uc6a9) \ucc98\ub9ac
#portal.aspera.ipaddress = 10.96.103.203
#portal.aspera.pswd = dktmvpfk
#naming rule : portal.\uc0ac\uc774\ud2b8\uad6c\ubd84\ucf54\ub4dc[2341]\uc0ac\uc774\ud2b8\ucf54\ub4dc.aspera.ipaddress, portal.\uc0ac\uc774\ud2b8\uad6c\ubd84\ucf54\ub4dc[2341]\uc0ac\uc774\ud2b8\ucf54\ub4dc.aspera.pswd 
#portal.01.aspera.ipaddress = 10.96.103.203
#portal.01.aspera.pswd = dktmvpfk
#portal.02.aspera.ipaddress = 10.244.23.200
#portal.02.aspera.pswd = skhyitsyn
#portal.03.aspera.ipaddress = 172.31.20.56
#portal.03.aspera.pswd = nisplus

#Deployment Number(Source Revision Number)
portal.deploy.no = 710

#hoon.jsp 
hoonpw = skhoon2687!

#X\uc0ac\ubc88 \ud654\uba74\ucea1\uccd0 \uc2b9\uc778\ub2f4\ub2f9\uc790 \uc0ac\ubc88
portal.eod.capture.xapproval.empno = 2041485

#\ub3c4\uba74\uc5f4\ub78c \uc124\uc815\ud30c\uc77c \uc0dd\uc131 \uc2a4\ud06c\ub9bd\ud2b8 \uacbd\ub85c
#portal.script.drawing.makedc = /public/eod/viewing/bin/makedc.sh
#naming rule : portal.\uc0ac\uc774\ud2b8\uad6c\ubd84\ucf54\ub4dc[2341]\uc0ac\uc774\ud2b8\ucf54\ub4dc.script.drawing.makedc 
portal.01.script.drawing.makedc = /public/eod/viewing/bin/makedc.sh
portal.02.script.drawing.makedc = /public/eod/viewing/bin/makedc.sh
portal.03.script.drawing.makedc = /public/eod/viewing/bin/makedc.sh

#3DVF\uc5f4\ub78c \uc124\uc815\ud30c\uc77c \uc0dd\uc131 \uc2a4\ud06c\ub9bd\ud2b8 \uacbd\ub85c
portal.script.drawing.vf.makedc = /public/eod/viewing/bin/makev3d.sh

#\uc5f4\ub78c \uc124\uc815\ud30c\uc77c \uc0dd\uc131 \uc2a4\ud06c\ub9bd\ud2b8 \uacbd\ub85c
portal.script.view.makeview = /public/eod/viewing/bin/makeview.sh 

#Docker \uc124\uc815\ud30c\uc77c \uc0dd\uc131 \uc2a4\ud06c\ub9bd\ud2b8 \uacbd\ub85c
portal.script.docker.mkdocker = /public/eod/project/bin/mkdocker.sh 

#Docker (\uac1c\uc778\ud654 \uc811\uc18d)\uc124\uc815\ud30c\uc77c \uc0dd\uc131 \uc2a4\ud06c\ub9bd\ud2b8 \uacbd\ub85c
portal.script.docker.mkdocker1 = /public/eod/project/bin/mkdocker1.sh

#\uc0ac\uc774\ud2b8\uad6c\ubd84\ucf54\ub4dc - HQ
portal.site.code = 01 

#\uc0ac\uc774\ud2b8\ubcc4 \uc774\uba54\uc77c \ub3c4\uba54\uc778
#\uc6b4\uc601
#portal.email.designportal.url.01 = http://design.skhynix.com
#portal.email.designportal.url.02 = http://it.design.skhynix.com
#portal.email.designportal.url.03 = http://us.design.skhynix.com
#\uac1c\ubc1c
portal.email.designportal.url.01 = http://designdev2.skhynix.com
portal.email.designportal.url.02 = http://it.or.designdev.skhynix.com
portal.email.designportal.url.03 = http://us.or.designdev.skhynix.com

#\uadf8\ub8f9\uc11c\ubc84\uc6a9 cksum \uc0dd\uc131 timeout (second)
portal.grpSrv.cksum.timeout = 10

#\uac1c\uc778\uac1c\uc815 \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd URL
#\uc6b4\uc601
#portal.private.account.service.url = http://ldapapi.skhynix.com
#\uac1c\ubc1c
portal.private.account.service.url = http://10.97.107.249

#\uadf8\ub8f9\uc11c\ubc84 \uc804\uc1a1 \ud30c\uc77c\uc81c\ud55c \uac1c\uc218
portal.file.trans.limit = 30

#LSF \uc6b0\uc120\uc21c\uc704 \ud30c\uc77c \uc124\uc815
portal.file.lsf.path = /public/eod/lsf/
#\uc6b4\uc601
portal.file.lsf.filename = lsb.fairshare
#\uac1c\ubc1c
#portal.file.lsf.filename = lsb.fairshare_dev

#\ucf54\ub09c \uc5d4\uc9c4IP KONAN(\uc6b4\uc601)
konan.engine.ip = 10.156.98.170:7577
