####################################
# Code Properties
####################################
ServerName=localhost

####################################
# FileUpLoad Properties
#
# path : \uBB3C\uB9AC\uC801 \uB514\uB809\uD1A0\uB9AC \uB610\uB294 ContextPath
# maxsize : \uC5C5\uB85C\uB4DC \uB418\uB294 \uD30C\uC77C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uC0AC\uC774\uC988 MB \uB2E8\uC704 
#           Property\uB97C \uC801\uC6A9\uD55C \uD6C4 \uD30C\uC77C\uC0AC\uC774\uC988 \uB2E8\uC704(1048576)\uB97C \uACF1\uD574\uC57C \uB41C\uB2E4
####################################
# \uD30C\uC77C\uC0AC\uC774\uC988 \uB2E8\uC704
FileUpLoad.default.unit=1048576

# Web\uC11C\uBE44\uC2A4\uB97C \uD558\uB294 \uD30C\uC77C\uC744 \uC81C\uC678\uD55C \uBAA8\uB4E0 \uD30C\uC77C\uC758 \uAE30\uBCF8 \uC5C5\uB85C\uB4DC \uB514\uB809\uD1A0\uB9AC
FileUpLoad.default.path=D://data/CRAWLSERVICE
FileUpLoad.default.maxsize=1048

# \uD15C\uD504 \uCCA8\uBD80\uD30C\uC77C \uB514\uB809\uD1A0\uB9AC
FileUpLoad.default.temp=/data/upload_temp

####################################
# Database Connectivity Properties
####################################
#Mysql 
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://sonys75.iptime.org:3306/crawl?characterEncoding=utf8

#DB\uACC4\uC815 ID/PW\uC124\uC815
Globals.UserName = crawluser
Globals.Password = crawl!Q@W#

#Connection Pool \uC124\uC815\uC815\uBCF4
#Connection pool\uC5D0 \uC0DD\uC131\uB420 \uCD08\uAE30 connection size \uC124\uC815
Globals.InitSize = 10
#Globals.InitSize = 30

#Connection pool\uC758 \uCD5C\uC18C\uD55C idle connection \uAC2F\uC218 \uC124\uC815
Globals.MinIdle = 10
#Globals.MinIdle = 30

#pool\uC5D0 \uB0A8\uACA8\uB193\uC744 \uC218 \uC788\uB294 idle connection \uCD5C\uB300 \uAC2F\uC218\uB97C \uC124\uC815
Globals.MaxIdle = 20
#Globals.MaxIdle = 50

#\uB3D9\uC2DC\uC5D0 \uD560\uB2F9\uD560 \uC218 \uC788\uB294 active connection \uCD5C\uB300 \uAC2F\uC218\uB97C \uC124\uC815
Globals.MaxActive = 20
#Globals.MaxActive = 100
#
Globals.ValidationQuery=select 1
#Globals.ValidationQuery=select 1 from dual

Globals.AutoCommit=false

####################################
# E-Mail Properties
####################################
email.port=465
email.host=smtp.gmail.com
email.protocol=smtp
# Gmail \uB85C\uADF8\uC778 \uC544\uC774\uB514
email.username=testservice@gmail.com
# Gmail \uB85C\uADF8\uC778 \uBE44\uBC00\uBC88\uD638
email.password=password
# \uBA54\uC77C \uBC1C\uC1A1 \uBA54\uC77C ( \uC2E4\uC81C \uD45C\uC2DC\uB418\uB294 \uBA54\uC77C \uC8FC\uC18C )
email.fromUser=testservice@gmail.com

####################################
# Session Info (\uCD08\uB2E8\uC704)
####################################
session.setMaxInactiveInterval=3600

####################################
# Crypt Info
####################################
#crypt.algorithm=SHA1
crypt.algorithm=sha-256
# AES\uC758 key\uB294 16(128),24(192),32(256)byte\uC911 \uD558\uB098\uB85C \uD0A4 \uAE38\uC774\uAC00 \uC81C\uD55C\uB428
crypt.AES.key=crawlServiceCom1
              
